APP_NAME=Pokemon Explorer
APP_SLUG=pokemon-explorer
APP_ICON=./assets/poke.png
SPLASH_IMAGE=./assets/poke.png
BUNDLE_ID=com.example.pokemon
PACKAGE_NAME=com.example.pokemon
API_FLAVOR=poke
API_BASE_URL=https://pokeapi.co/api/v2
